export default {
  sidebar: {
    title: 'Learning shortcut',
    home: 'Home',
    homeCaption: 'Home page',
    mySolutions: 'My solutions',
    mySolutionsCaption: 'Error resolved',
    learning: 'Learnings',
    learningCaption: 'Learning from the solution',
  },
  home: {
    dashboard: 'Dashboard',
    totalLearningsOnThePlataform: 'Total Learning on the plataform',
    yourLearnings: 'Your Learnings',
    authors: 'Authors',
    solutions: 'Solutions',
    latestLearnings: 'Latest Learnings',
    search: 'Search'
  },
  solutions: {
    resolvedQuestions: 'Resolved questions',
    post: 'Publish',
    category: 'Category',
    createdAt: 'Created at',
    author: 'Author',
    createSolution: 'Create a solution',
    editSolution: 'Edit solution',
    title: 'Title',
    description: 'Description',
    descriptionYourProblem: 'Describe your problem and how to solve it',
    addCategory: 'Add a category and press Enter',
    codeSolution: 'Code and solution',
    pasteYourCodeIncorrect: 'Paste your problematic code here...',
    pasteYourCodeCorrect: 'Paste your solved code here...',
    save: 'Save',
    deleteThisLearning: 'Delete this solution?',
    delete: 'Delete',
    cancel: 'Cancel',
    exampleCodeError: 'Example of incorrect code:',
    exampleCodeCorrect: 'Example of correct code:',
    whriteComment: 'Write a comment...',
    comments: 'Comments',
    send: 'Send',
  },
  learning: {
    allSolutions: 'All solutions',
    all: 'All',
    recent: 'Recent',
    old: 'Old',
  },
  post: {
    TitleRequired: 'Title is required',
    DescriptionRequired: 'Description is required',
    CategoryRequired: 'Category is required',
  },
  translate: {
    contributeTranslation: 'Contribute translation',
    originalDescription: 'Original description',
    translation: 'Translation',
    translationBy: 'Translation by',
    submitTranslation: 'Submit translation',
    cancel: 'Cancel',
    communityTranslations: 'Community translations',
    chooseTranslation: 'Choose the translation you want to use',
    useThisTranslation: 'Use this translation',
    close: 'Close',
    language: 'Language',
    noTranslation: 'No translations available for this language',
    editTranslation: 'Edit translation',
  },
};
