export default {
  sidebar: {
    title: 'Atalho de aprendizado',
    home: 'Início',
    homeCaption: 'Página inicial',
    mySolutions: 'Minhas soluções',
    mySolutionsCaption: 'Erro resolvido',
    learning: 'Aprendizados',
    learningCaption: 'Aprendendo com a solução',
  },
  home: {
    dashboard: 'Painel',
    totalLearningsOnThePlataform: 'Total de aprendizados na plataforma',
    yourLearnings: 'Seus aprendizados',
    authors: 'Autores',
    solutions: 'Soluções',
    latestLearnings: 'Aprendizados recentes',
  },
  solutions: {
    resolvedQuestions: 'Perguntas resolvidas',
    post: 'Publicar',
    category: 'Categoria',
    createdAt: 'Criado em',
    author: 'Autor',
    createSolution: 'Criar uma solução',
    editSolution: 'Editar solução',
    title: 'Título',
    description: 'Descrição',
    descriptionYourProblem: 'Descreva seu problema e como resolvê-lo',
    addCategory: 'Adicione uma categoria e pressione Enter',
    codeSolution: 'Código e solução',
    pasteYourCodeIncorrect: 'Cole seu código com problema aqui...',
    pasteYourCodeCorrect: 'Cole seu código solucionado aqui...',
    save: 'Salvar',
    deleteThisLearning: 'Excluir esta solução?',
    delete: 'Excluir',
    cancel: 'Cancelar',
    exampleCodeError: 'Exemplo de código incorreto:',
    exampleCodeCorrect: 'Exemplo de código correto:',
    whriteComment: 'Escreva um comentário...',
    comments: 'Comentários',
    send: 'Enviar',
  },
  learning: {
    allSolutions: 'Todas as soluções',
    all: 'Todas',
    recent: 'Recentes',
    old: 'Antigas',
  },
  post: {
    TitleRequired: 'Título é obrigatório',
    DescriptionRequired: 'Descrição é obrigatória',
    CategoryRequired: 'Categoria é obrigatória',
  },
  translate: {
    contributeTranslation: 'Contribuir com a tradução',
    originalDescription: 'Descrição original',
    translation: 'Tradução',
    translationBy: 'Tradução por',
    submitTranslation: 'Enviar tradução',
    cancel: 'Cancelar',
    communityTranslations: 'Traduções da comunidade',
    chooseTranslation: 'Escolha a tradução que deseja usar',
    useThisTranslation: 'Usar esta tradução',
    close: 'Fechar',
    language: 'Linguagem',
    noTranslation: 'Não há traduções disponíveis para este idioma',
    editTranslation: 'Editar tradução',
  },
};
