export default {
  sidebar: {
    title: 'Acceso rápido al aprendizaje',
    home: 'Inicio',
    homeCaption: 'Página de inicio',
    mySolutions: 'Mis soluciones',
    mySolutionsCaption: 'Error resuelto',
    learning: 'Aprendizajes',
    learningCaption: 'Aprendiendo de la solución',
  },
  home: {
    dashboard: 'Panel',
    totalLearningsOnThePlataform: 'Total de aprendizajes en la plataforma',
    yourLearnings: 'Tus aprendizajes',
    authors: 'Autores',
    solutions: 'Soluciones',
    latestLearnings: 'Últimos aprendizajes',
  },
  solutions: {
    resolvedQuestions: 'Preguntas resueltas',
    post: 'Publicar',
    category: 'Categoría',
    createdAt: 'Creado el',
    author: 'Autor',
    createSolution: 'Crear una solución',
    editSolution: 'Editar solución',
    title: 'Título',
    description: 'Descripción',
    descriptionYourProblem: 'Describe tu problema y cómo resolverlo',
    addCategory: 'Añade una categoría y presiona Enter',
    codeSolution: 'Código y solución',
    pasteYourCodeIncorrect: 'Pega aquí tu código con problemas...',
    pasteYourCodeCorrect: 'Pega aquí tu código con la solución...',
    save: 'Guardar',
    deleteThisLearning: '¿Eliminar esta solución?',
    delete: 'Eliminar',
    cancel: 'Cancelar',
    exampleCodeError: 'Ejemplo de código incorrecto:',
    exampleCodeCorrect: 'Ejemplo de código correcto:',
    whriteComment: 'Escribe un comentario...',
    comments: 'Comentarios',
    send: 'Enviar',
  },
  learning: {
    allSolutions: 'Todas las soluciones',
    all: 'Todas',
    recent: 'Recientes',
    old: 'Antiguas',
  },
  post: {
    TitleRequired: 'El título es obligatorio',
    DescriptionRequired: 'La descripción es obligatoria',
    CategoryRequired: 'La categoría es obligatoria.',
  },
  translate: {
    contributeTranslation: 'Contribuir con la traducción',
    originalDescription: 'Descripción original',
    translation: 'Traducción',
    translationBy: 'Traducción de',
    submitTranslation: 'Enviar traducción',
    cancel: 'Cancelar',
    communityTranslations: 'Traducciones de la comunidad',
    chooseTranslation: 'Elige la traducción que quieres utilizar',
    useThisTranslation: 'Usar esta traducción',
    close: 'Cerrar',
    language: 'lenguaje',
    noTranslation: 'No hay traducciones disponibles para este idioma',
    editTranslation: 'Editar traducción',
  },
};
